<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MunicipalityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LandProperty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Owners" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UPI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Owner" Relationship="Self.FKLtO" FromRole="LandProperties" ToRole="Owners" />
    <NavigationProperty Name="Mortgages" Relationship="Self.FKMtL" FromRole="LandProperties" ToRole="Mortgages" />
  </EntityType>
  <EntityType Name="Mortgage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LandPropertiyID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MoneyRecieved" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="LandProperty" Relationship="Self.FKMtL" FromRole="Mortgages" ToRole="LandProperties" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LandProperties" Relationship="Self.FKLtO" FromRole="Owners" ToRole="LandProperties" />
  </EntityType>
  <Association Name="FKLtO">
    <End Role="Owners" Type="Self.Owner" Multiplicity="1" />
    <End Role="LandProperties" Type="Self.LandProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LandProperties">
        <PropertyRef Name="Owners" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMtL">
    <End Role="LandProperties" Type="Self.LandProperty" Multiplicity="1" />
    <End Role="Mortgages" Type="Self.Mortgage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LandProperties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mortgages">
        <PropertyRef Name="LandPropertiyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MunicipalityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LandProperties" EntityType="Self.LandProperty" />
    <EntitySet Name="Mortgages" EntityType="Self.Mortgage" />
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <AssociationSet Name="FKLtO" Association="Self.FKLtO">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="LandProperties" EntitySet="LandProperties" />
    </AssociationSet>
    <AssociationSet Name="FKMtL" Association="Self.FKMtL">
      <End Role="LandProperties" EntitySet="LandProperties" />
      <End Role="Mortgages" EntitySet="Mortgages" />
    </AssociationSet>
  </EntityContainer>
</Schema>